GENERATE_SOURCEMAP=false
PORT=3000
SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true
ROLE_SUPER_ADMIN=0609ccc2-263f-4d67-80cd-48def430a440
ROLE_NORMAL_USER=903
NODE_ENV=integrasi-modul
REACT_APP_ENV=development
REACT_APP_USER_SESSION_EXPIRE_TIME=3600
